${AnsiColor.BRIGHT_GREEN}
      ___           ___           ___           ___       ___           ___
     /\__\         /\  \         /\  \         /\__\     /\  \         /\  \
    /:/ _/_       /::\  \       /::\  \       /:/  /    /::\  \       /::\  \
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \
  /:/ /:/ _/_   /::\~\:\  \   /::\~\:\__\   /:/  /    /:/  \:\  \   /:/  \:\  \
 /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/    /:/__/ \:\__\ /:/__/_\:\__\
 \:\/:/ /:/  / \/__\:\/:/  / \:\~\:\/:/  / \:\  \    \:\  \ /:/  / \:\  /\ \/__/
  \::/_/:/  /       \::/  /   \:\ \::/  /   \:\  \    \:\  /:/  /   \:\ \:\__\
   \:\/:/  /        /:/  /     \:\/:/  /     \:\  \    \:\/:/  /     \:\/:/  /
    \::/  /        /:/  /       \::/__/       \:\__\    \::/  /       \::/  /
     \/__/         \/__/         ~~            \/__/     \/__/         \/__/


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}